#spring rabbitmq config
spring.rabbitmq.addresses=192.168.53.172:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server config
server.port=8001
server.servlet.context-path=/

#mybatis config
mybatis.type-aliases-package=com.example.mq.mq.producer.demo
mybatis.mapper-locations=classpath:com.example.mq.mq.producer.demo/mapper/*.xml

#log config
logging.level.tk.mybatis=trace
