#配置初始化大小
druid.initialSize=5
#配置初最小
druid.minIdle=10
#配置最大
druid.maxActive=300
#配置从连接池获取连接等待超时的时间
druid.maxWait=60000
# 配置间隔多久启动一个DestroyThread，对连接池才进行一次检测
# 检测时，如果连接空闲并超过minIdle以外的连接，如果空闲时间超过minEvictableIdleTimeMillis设置的值则直接物理关闭
# 在minIdle以内的不处理
druid.timeBetweenEvictionRunMillis=60000
# 配置一个连接在池中最大空闲时间啊，单位是毫秒
druid.minEvictableIdleTimeMillis=30000
# 检测连接是否有效的查询语句，
druid.validationQuery=SELECT 1 FROM DUAL
# 设置从连接池获取连接时是否检查连接有效性，true时，每次都检查，false,不检查
druid.testWhileIdle=true
# 设置从连接池获取连接时是否检查连接有效性，true，每次都检查
druid.testOnBorrow=false
# 设置往连接池归还连接时是否检查连接有效性，true，每次都检查
druid.testOnReturn=false
# 打开PSCache,并且制定每个连接上PSCache的大小，
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
druid.filters=state,wall,log4j
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.useGlobalDataSourceStat=true